{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nhnghia/common-functionalities": ["libs/shared/common-functionalities/src/index.ts"],
      "@nhnghia/design-system": ["libs/shared/design-system/src/index.ts"],
      "@nhnghia/illustrations": ["libs/shared/assets/src/illustrations/index.ts"],
      "@nhnghia/static-icons": ["libs/shared/assets/src/static-icons/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
