{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "RUN_ANALYZE"],
  "pipeline": {
    "//#clear-turbo-cookies": {
      "cache": false
    },
    "type-check": {
      "dependsOn": ["//#clear-turbo-cookies", "^type-check"],
      "outputMode": "new-only"
    },
    "lint": {
      "dependsOn": ["type-check", "^lint"],
      "outputMode": "new-only"
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "build": {
      "dependsOn": ["lint", "clean", "^build"],
      "outputMode": "new-only",
      "outputs": ["!.next/cache/**", ".next/**", ".web-styling/**"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "dependsOn": ["clean"],
      "cache": false,
      "persistent": true
    }
  }
}
