{
  "name": "assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/assets/src",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "setup": {
      "executor": "nx:run-script",
      "options": {
        "script": "generate-assets"
      }
    },
    "build": {
      "dependsOn": ["setup"],
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/libs/shared/assets"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    }
  }
}
