{
  "cSpell.words": [
    "aashutoshrathi",
    "ahocorasick",
    "alloc",
    "ampproject",
    "anymatch",
    "argparse",
    "arraybuffer",
    "arrayish",
    "arrify",
    "astro",
    "asynciterator",
    "autoprefixer",
    "axobject",
    "bigints",
    "boolbase",
    "browserslist",
    "bufferutil",
    "callsites",
    "camelcase",
    "caniuse",
    "chokidar",
    "cliui",
    "clsx",
    "colorette",
    "commitlint",
    "compat",
    "concat",
    "Consolas",
    "conventionalcommits",
    "cosmiconfig",
    "cssesc",
    "csso",
    "csstype",
    "currentcolor",
    "damerau",
    "dargs",
    "dashify",
    "decamelize",
    "deepmerge",
    "dequal",
    "didyoumean",
    "discoveryjs",
    "domelementtype",
    "domhandler",
    "domutils",
    "dotenv",
    "eabi",
    "eastasianwidth",
    "envify",
    "esbuild",
    "espree",
    "esquery",
    "esrecurse",
    "estraverse",
    "estree",
    "esutils",
    "eventemitter",
    "execa",
    "extglob",
    "fastq",
    "finalizationregistry",
    "findlastindex",
    "flatmap",
    "focusring",
    "fromentries",
    "fsevents",
    "fullwidth",
    "gensync",
    "getprototypeof",
    "globalthis",
    "globby",
    "gnueabihf",
    "gopd",
    "graphemer",
    "groupby",
    "hasown",
    "humanwhocodes",
    "ianvs",
    "imurmurhash",
    "iojs",
    "isaacs",
    "isarray",
    "isexe",
    "isfunction",
    "isplainobject",
    "jackspeak",
    "jiti",
    "jridgewell",
    "jsdoc",
    "jsesc",
    "jsonify",
    "jsonparse",
    "kebabcase",
    "keyv",
    "levn",
    "lightningcss",
    "lilconfig",
    "listr",
    "marko",
    "matchall",
    "Menlo",
    "mergewith",
    "microtask",
    "minimatch",
    "minimist",
    "minipass",
    "mlly",
    "mrmime",
    "msvc",
    "nextjs",
    "nhnghia",
    "nicolo",
    "nodelib",
    "Noto",
    "opentelemetry",
    "optionator",
    "outdent",
    "packagejson",
    "parseargs",
    "pathe",
    "picocolors",
    "picomatch",
    "pidtree",
    "pify",
    "pkgjs",
    "pkgr",
    "portfoblogio",
    "postcss",
    "proto",
    "punycode",
    "randombytes",
    "readdirp",
    "realpath",
    "redent",
    "regexpp",
    "regjsparser",
    "reusify",
    "rfdc",
    "ribaudo",
    "rimraf",
    "riscv",
    "rollup",
    "rushstack",
    "scandir",
    "Segoe",
    "sirv",
    "snakecase",
    "startcase",
    "streamsearch",
    "stylex",
    "stylexjs",
    "subtag",
    "sugarss",
    "sunos",
    "svgo",
    "svgr",
    "synckit",
    "sytlex",
    "tailwindcss",
    "tapable",
    "thenify",
    "tosorted",
    "tostringtag",
    "totalist",
    "treeshake",
    "trimend",
    "trimstart",
    "trivago",
    "trysound",
    "tsdoc",
    "tsutils",
    "undici",
    "ungap",
    "unscopables",
    "upperfirst",
    "vercel",
    "vite",
    "watchpack",
    "weakmap",
    "weakref",
    "weakset",
    "webassemblyjs",
    "wrappy",
    "xcss",
    "xtuc",
    "yallist",
    "yargs",
    "yocto"
  ],
  // "css.customData": [".vscode/tailwind.json"], -- enable this if tailwindcss is used
  // "editor.codeActionsOnSave": ["source.organizeImports", "source.fixAll"], -- this is not work properly at all
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [{ "mode": "auto" }]
}
